{
  "name": "codeial",
  "version": "1.0.0",
  "description": "Socail Media for Coders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Hitesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
